sqlScmSystem=git
ddbScmSystem=git
enableBackupRestore=
databaseBackupMode=on_demand
#parallel=1
databaseBackupRestoreLocation=DATICAL_DATA_PUMP_DIR
sqlScmLastImportID=f68fbf66
sqlScmBranch=master
ddbScmBranch=master
ddbScmPath=C:\\Users\\hobulase\\git\\LR-DB-datical-repo\\LR-DB-datical-repo
ddlExcludeList="package, packagebody, procedure, function, trigger, view"
sqlScmPath=C:\\Users\\hobulase\\git\\LR-DB-datical-sql\\LR-DB-Datical-Sql
sqlScmSQLBaseDir=datical_packaging
